# NENE RENT CAR
#UE_APP_COMPANIE_ID="4059c2f6-59ac-428e-bac2-7f1f605a6aae"
#VUE_APP_BRANCH_ID="1333908d-a691-4c10-96ad-8e436b6b2528"
# GOLD RENT CAR
 VUE_APP_COMPANIE_ID="88116cc5-ba6b-45c8-b1b2-b63ebcc3fc16"
 VUE_APP_BRANCH_ID="3b312bc8-75cd-4ca1-bd6a-22304a24f628"
VUE_APP_API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYXV0aGVudGljYXRlZCIsImV4cCI6MTk2OTc0MjQ0NywiYXV0aGVudGljYXRlZF91c2VyIjpudWxsLCJpYXQiOjE2NTQxMjMyNDcsImF1ZCI6InBvc3RncmFwaGlsZSIsImlzcyI6InBvc3RncmFwaGlsZSJ9.LVGOQ05vDG8Gxv3uyHVSY1e39vWiiV21pVbvTzfU4Qo"
VUE_APP_PHONE=""
VUE_APP_EMAIL=""
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en